/**
* Copyright 2008 Peter Vennemann
* 
* This file is part of JPIV.
*
* JPIV is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* JPIV is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with JPIV.  If not, see <http://www.gnu.org/licenses/>. 
*/

batchExport() {
	
	// member variables
	private jpiv2.ScriptDlg myDlg;
	private jpiv2.Settings settings;
	private boolean useBackgroundImg;
	private boolean varyBackgroundImg;
	private String imgFormat;
	private java.io.File[] imgFiles = null;
	private String[] vecFiles;
	private java.text.DecimalFormat df;
	
	// set up graphical user dialog
	private void initDlg() {
		myDlg = new jpiv2.ScriptDlg(jpiv,
			"Batch Export Vector Files",
			"mail@vennemann-online.de");
		myDlg.setDate("June 2006");
		myDlg.setOs("independent");
		myDlg.setDependencies("none");
		myDlg.setComment(
			"Exports all selected vector data files as pixel images.");
		myDlg.addVariable(
			"varyBackgroundImg", 
			"false", 
			"Use a constant background image (false) or iterate through " +
			"the image directory (true). Define the image location in the " +
			"settings-window.");
		myDlg.addVariable(
			"imgFormat",
			"tiff",
			"A string that defines the image format (tiff, png, pnm, jpeg ...).");
		myDlg.addVariable(
			"drawProfile",
			"false",
			"Draws a velocity profile between the specified points if true.");
		myDlg.addVariable(
			"x1",
			"128",
			"Horizontal position of profile starting point.");
		myDlg.addVariable(
			"y1",
			"128",
			"Vertical position of profile starting point.");
		myDlg.addVariable(
			"x2",
			"256",
			"Horizontal position of profile end point.");
		myDlg.addVariable(
			"y2",
			"256",
			"Vertical position of profile end point.");
	}
	
	// show a file chooser dialog for the output filename
	// return: a filename
	private String showFileChooser() {
		jpiv2.FlexFileChooser myFileChooser = jpiv.getFlexFileChooser();
		myFileChooser.setFiletype(myFileChooser.ALL, false);
		int approve = myFileChooser.showSaveDialog(jpiv);
		if (approve == javax.swing.JFileChooser.APPROVE_OPTION) {
			String pathname = myFileChooser.getSelectedFile().toString();
			// remove any extension
			int index = pathname.indexOf('.');
			if(index != -1) pathname = pathname.substring(0, index);
			return(pathname);
		} else {
			System.out.println("No destination file specified.");
			return(null);
		}
	}
	
	// initialize variables
	private void initVariables() {
		settings = jpiv.getSettings();
		varyBackgroundImg = myDlg.getAsBoolean("varyBackgroundImg");
		imgFormat = myDlg.getAsString("imgFormat");
		useBackgroundImg = settings.vectorBackgroundImage;
		vecFiles= jpiv.getListFrame().getSelectedElements();
		df =  jpiv2.FileHandling.getCounterFormat(vecFiles.length);
		if(useBackgroundImg) {
			imgDirString = settings.vectorBackgroundImagePath;
			java.util.Properties sysProp = System.getProperties();
			String sep = sysProp.getProperty("file.separator");
			imgDirString = imgDirString.substring(0, imgDirString.lastIndexOf(sep));
			java.io.File imgDir = new java.io.File(imgDirString);
			imgFiles = imgDir.listFiles();
			java.util.Arrays.sort(imgFiles);
		}
	}
	
	// exports a single vector data file as a pixel image
	// sourcePath: the vector data file to export
	// destPath: the filename for the pixel image
	private void export(String sourcePath, String destPath) {
		if ( myDlg.getAsBoolean("drawProfile") == true ) {
			jpiv2.DisplayVecFrame dispVecFrame = new jpiv2.DisplayVecFrame(
				jpiv, 
				sourcePath);
			dispVecFrame.drawProfile(
				myDlg.getAsInt("x1"),
				myDlg.getAsInt("y1"),
				myDlg.getAsInt("x2"),
				myDlg.getAsInt("y2"));
			dispVecFrame.writeVecImgToFile(imgFormat, destPath);
			dispVecFrame.dispose();
		} else {
			jpiv2.VecImg vi = new jpiv2.VecImg(jpiv, sourcePath);
			pi = vi.getAsPlanarImage();
			java.awt.image.BufferedImage bi = pi.getAsBufferedImage();
			java.awt.image.renderable.ParameterBlock pb = new 	java.awt.image.renderable.ParameterBlock();
			pb.addSource(javax.media.jai.PlanarImage.wrapRenderedImage(bi));
			pb.add(destPath);
			pb.add(imgFormat);
			javax.media.jai.JAI.create("filestore", pb);
		}
	}
	
	// call this method to start the batch export process
	public void run() {
		initDlg();
			int proceed = myDlg.display();
			if (proceed == myDlg.EXECUTE_OPTION) {
			initVariables();
			String destPath = showFileChooser();
			if (destPath != null) {
				if ( vecFiles == null) {
					System.out.println("Select at least one vector file.");
				} else {
					System.out.println("Start batch export.");
					for(int f=0; f<vecFiles.length; f++) {
						if (varyBackgroundImg && useBackgroundImg) {
							settings.setVectorBackgroundImagePath(imgFiles[f].toString());
						}
						System.out.println("create: " + destPath + df.format(f) + "." +imgFormat);
						export(vecFiles[f], destPath + df.format(f) + "." + imgFormat);
					}
					System.out.println("Finished batch export.");
				}
			}
			else {
				System.out.println("cancelled.");
			}
		}
	}
	
	return(this);
}

// start batch export process in background and free memory
batchExport = batchExport();
new Thread( batchExport ).start();
jpiv.getCmdInterpreter().clearBshNamespace();

