/**
* Copyright 2008 Peter Vennemann
* 
* This file is part of JPIV.
*
* JPIV is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* JPIV is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with JPIV.  If not, see <http://www.gnu.org/licenses/>. 
*/

countInvalidVectors() {

	// count the number of vectors with a negative value in the fifth column
	public void run() {
		String[] files = jpiv.getListFrame().getSelectedElements();
		for (int f=0; f<files.length; f++) {
			System.out.println( new jpiv2.PivData(files[f]).getInvalidVectorCount() );
		}
	}
	
	return this;
}

// execute countInvalidVectors in background and free memory
countInvalidVectors = countInvalidVectors();
new Thread( countInvalidVectors ).start();
jpiv.getCmdInterpreter().clearBshNamespace();
